# infantium-unity-plugin

./: CHANGELOG.txt  README.md
inf-unity-test/: Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Infantium-Unity_1.1.0.unitypackage  inf-unity-test-csharp.sln  inf-unity-test.sln
inf-unity-test/Assets/: InfantiumBypass.cs  InfantiumExample.cs  InfantiumPlugin.cs  InfantiumResponse.cs  PluginExample.unity
inf-unity-test/Assets/Infantium/: InfantiumExample.cs  PluginExample.unity
inf-unity-test/Assets/Infantium/Internal/: InfantiumPlugin.cs  InfantiumResponse.cs
inf-unity-test/Assets/Plugins/Android/: AndroidManifest.xml  build.xml
inf-unity-test/Assets/Plugins/Android/libs/: .gitignore
inf-unity-test/Assets/Plugins/Android/src/com/infantium/unityplugin/: InfantiumCallbackHandler.java  InfantiumPlugin.java  InfantiumUnity.java
inf-unity-test/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
