<?xml version="1.0" encoding="UTF-8"?>

<project name="InfantiumUnity">
    <!-- Change this in order to match your configuration -->
    <property name="sdk.dir" value="/Users/boyander/DEVELOPMENT/android-sdk-macosx"/>
    <property name="target" value="android-10"/>
    <property name="unity.androidplayer.jarfile" value="/Applications/Unity/Unity.app/Contents/PlaybackEngines/AndroidDevelopmentPlayer/bin/classes.jar"/>
    <property name="infantium.jarfile" value="./libs/infantium_sdk.jar"/>
    <property name="infantium.async" value="./libs/android-async-http-1.4.3.jar"/>
    <property name="infantium.sqlite" value="./libs/sqlitejdbc-v056.jar"/>

    <!-- Source directory -->
    <property name="source.dir" value="./src" />
    <!-- Output directory for .class files-->
    <property name="output.dir" value="./build"/>
    <property name="output.classes" value="${output.dir}/classes"/>
    <!-- Name of the jar to be created. Please note that the name should match the name of the class and the name
    placed in the AndroidManifest.xml-->
    <property name="output.jarfile" value="infantium-unity.jar"/>
      <!-- Creates the output directories if they don't exist yet. -->
    <target name="-dirs"  depends="message">
        <echo>Creating output directory: ${output.dir} </echo>
        <mkdir dir="${output.classes}" />
    </target>
   <!-- Compiles this project's .java files into .class files. -->
    <target name="compile" depends="-dirs"
                description="Compiles project's .java files into .class files">
        <javac encoding="ascii" target="1.6" debug="true" destdir="${output.classes}" verbose="${verbose}" includeantruntime="false">
            <src path="${source.dir}" />
            <classpath>
                <pathelement location="${sdk.dir}/platforms/${target}/android.jar"/>
                <pathelement location="${infantium.jarfile}"/>	
                <pathelement location="${infantium.async}"/>  
                <pathelement location="${infantium.sqlite}"/>  
				<pathelement location="${unity.androidplayer.jarfile}"/>
            </classpath>
        </javac>
    </target>
    <target name="build-jar" depends="compile">
        <jar destfile="${output.jarfile}" basedir="${output.classes}">
        </jar>
    </target>
    <target name="clean-post-jar">
         <echo>Removing post-build-jar-clean</echo>
         <delete dir="${output.dir}"/>
    </target>
    <target name="clean" description="Removes output files created by other targets.">
        <delete dir="${output.dir}" verbose="${verbose}" />
    </target>
    <target name="all" depends="clean, compile, build-jar">
    </target>    
    <target name="message">
     <echo>Android Ant Build for Unity Android Plugin</echo>
        <echo>   message:      Displays this message.</echo>
        <echo>   clean:     Removes output files created by other targets.</echo>
        <echo>   compile:   Compiles project's .java files into .class files.</echo>
        <echo>   build-jar: Compiles project's .class files into .jar file.</echo>
    </target>
</project>
